# WGPortal

./: .gitignore  .project-map.json  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/alexanderkoch/wgportal/: WGPortal.java
src/main/resources/: config.yml  plugin.yml
wgportal-bungee/: pom.xml
wgportal-bungee/src/main/java/dev/alexanderkoch/wgportal/bungee/: WGPortalBungee.java
wgportal-bungee/src/main/resources/: bungee.yml
wgportal-velocity/: pom.xml
wgportal-velocity/src/main/java/dev/alexanderkoch/wgportal/velocity/: WGPortalVelocity.java
wgportal-velocity/src/main/resources/: velocity-plugin.json
